<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
    body {
        font-family: Helvetica, sans-serif;
        padding: 40px;
    }
    
    .countries {
        stroke: #fff;
        stroke-width: 2px;
    }
    
    .legendLinear text {
        font-size: 9px;
    }
    
    .chroniton text {
        font-size: 10px;
        color: gray;
    }
    
    .vis {
        margin-top: 20px;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    
    .x.axis,
    .slider text {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    
    .chroniton .x.axis path.domain {
        stroke-width: 10;
        stroke-linecap: round;
        stroke: #ddd;
    }
    
    .chroniton .x.axis path.halo {
        stroke-width: 12;
        stroke-linecap: round;
        stroke: #ccc;
    }
    
    .chroniton .tick line {
        stroke: #d0d0d0;
        stroke-width: 1;
        transform: translate(0px, -5px);
    }
    
    .slider .handle {
        fill: #fff;
        stroke-width: 1;
        stroke: #333;
    }
    
    .slider .handle,
    .slider text {
        cursor: move;
        cursor: -webkit-grab;
        transition: fill 10 ease-in-out;
    }
    
    .handle:active,
    .slider text:active {
        cursor: move;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }
    
    .slider.brushing .handle {
        fill: #eee;
    }
    
    .label {
        font: bold 12px sans-serif;
    }
</style>
<link href='https://fonts.googleapis.com/css?family=Roboto:400, 300, 300italic,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/main.css">

<body>

    <h2>Fertility-Mortality Over Time</h2>

    <div id="vis" class="vis"></div>
    <div id="slider"></div>

    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="js/chroniton-only.js"></script>
    <script src="js/fertility-mortality-time.js"></script>

</body>

</html>